JWT_SECRET_KEY=M4+e/fv5LXS1f/hz0NgHQVWwaqlpcNAoZaA5ytsqtho=
JWT_EXPIRATION=60

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=app